# Team-8-TCSS-450

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uw/tcss450/tcss450group82022/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/uw/tcss450/uiandnavigationlab/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/tcss450/tcss450group82022/: AuthenticationActivity.java  MainActivity.java
app/src/main/java/edu/uw/tcss450/tcss450group82022/io/: RequestQueueSingleton.java
app/src/main/java/edu/uw/tcss450/tcss450group82022/model/: LocationViewModel.java  MyWeatherProfileRecyclerViewAdapter.java  NewMessageCountViewModel.java  PushyTokenViewModel.java  UserInfoViewModel.java  WeatherProfile.java  WeatherProfileViewModel.java
app/src/main/java/edu/uw/tcss450/tcss450group82022/services/: PushReceiver.java
app/src/main/java/edu/uw/tcss450/tcss450group82022/ui/auth/: RegistrationFragment.java  RegistrationViewModel.java  SignInFragment.java  SignInViewModel.java
app/src/main/java/edu/uw/tcss450/tcss450group82022/ui/blog/: BlogGenerator.java  BlogListFragment.java  BlogPost.java  BlogPostFragment.java  BlogRecyclerViewAdapter.java
app/src/main/java/edu/uw/tcss450/tcss450group82022/ui/chat/: ChatBoxMe.java  ChatCard.java  ChatFragment.java  ChatListFragment.java  ChatListRecyclerViewAdapter.java  ChatListViewModel.java  ChatMessage.java  ChatRecyclerViewAdapter.java  ChatSendViewModel.java  ChatViewModel.java  UserListRecyclerViewAdapter.java
app/src/main/java/edu/uw/tcss450/tcss450group82022/ui/contacts/: Contact.java  ContactCard.java  ContactFragment.java  ContactListFragment.java  ContactListRecyclerViewAdapter.java  ContactListViewModel.java  ContactViewModel.java
app/src/main/java/edu/uw/tcss450/tcss450group82022/ui/home/: HomeFragment.java  SecondHomeFragment.java  ThirdHomeFragment.java
app/src/main/java/edu/uw/tcss450/tcss450group82022/utils/: GetAsyncTask.java  PasswordValidator.java  Utils.java
app/src/main/java/edu/uw/tcss450/uiandnavigationlab/: AuthenticationActivity.java  Fragment_weather.java  MainActivity.java  fragment_chat.java
app/src/main/java/edu/uw/tcss450/uiandnavigationlab/io/: RequestQueueSingleton.java
app/src/main/java/edu/uw/tcss450/uiandnavigationlab/model/: UserInfoViewModel.java
app/src/main/java/edu/uw/tcss450/uiandnavigationlab/utils/: PasswordValidator.java
app/src/main/res/drawable/: ic_less_grey_24dp.xml  ic_more_grey_24dp.xml  weather_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_block_post.xml  fragment_blog_card.xml  fragment_blog_list.xml  fragment_chat.xml  fragment_chat_card.xml  fragment_chat_list.xml  fragment_chat_message.xml  fragment_contact.xml  fragment_contact_card.xml  fragment_contact_list.xml  fragment_contact_single.xml  fragment_day_post.xml  fragment_five_day_list.xml  fragment_home.xml  fragment_hour_post.xml  fragment_incrementor.xml  fragment_location.xml  fragment_map.xml  fragment_registration.xml  fragment_second_home.xml  fragment_sign_in.xml  fragment_third_home.xml  fragment_twelve_hour_list.xml  fragment_weather.xml  fragment_weather_profile_bottom_sheet.xml  fragment_weatherprofile.xml  fragment_weatherprofile_list.xml  new_chat_popup_window.xml  popup_add_new_contact.xml  popup_new_user_chats.xml  zipcode_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml  weather_change_location_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  json_keys.xml  strings.xml
app/src/test/java/edu/uw/tcss450/tcss450group82022/: ExampleUnitTest.java
app/src/test/java/edu/uw/tcss450/uiandnavigationlab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
