<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.tcss450group82022.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_secondHomeFragment"
            app:destination="@id/secondHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondHomeFragment"
        android:name="edu.uw.tcss450.tcss450group82022.ui.home.SecondHomeFragment"
        android:label="@string/title_second_home"
        tools:layout="@layout/fragment_second_home">
        <action
            android:id="@+id/action_secondHomeFragment_to_thirdHomeFragment"
            app:destination="@id/thirdHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdHomeFragment"
        android:name="edu.uw.tcss450.tcss450group82022.ui.home.ThirdHomeFragment"
        android:label="@string/title_third_home"
        tools:layout="@layout/fragment_third_home" />
    <fragment
        android:id="@+id/navigation_incrementor"
        android:name="edu.uw.tcss450.tcss450group82022.ui.incrementor.IncrementorFragment"
        android:label="@string/title_incrementer"
        tools:layout="@layout/fragment_incrementor" />


    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.tcss450group82022.ui.weather.WeatherFragment"
        android:label="@string/label_weather"
        tools:layout="@layout/fragment_weather">
        <argument
            android:name="chatid"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigation_weather_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_navigation_weather_to_twelveHourListFragment"
            app:destination="@id/twelveHourListFragment" />
        <action
            android:id="@+id/action_navigation_weather_to_fiveDayListFragment"
            app:destination="@id/fiveDayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="edu.uw.tcss450.uiandnavigationlab.ui.weather.LocationFragment"
        android:label="LocationFragment" />
    <fragment
        android:id="@+id/twelveHourListFragment"
        android:name="edu.uw.tcss450.uiandnavigationlab.ui.weather.TwelveHourListFragment"
        android:label="fragment_twelve_hour_list"
        tools:layout="@layout/fragment_twelve_hour_list" />
    <fragment
        android:id="@+id/fiveDayListFragment"
        android:name="edu.uw.tcss450.uiandnavigationlab.ui.weather.FiveDayListFragment"
        android:label="5 Days Forecast"
        tools:layout="@layout/fragment_twelve_hour_list" />

    <fragment
        android:id="@+id/navigation_contact"
        android:name="edu.uw.tcss450.tcss450group82022.ui.contacts.ContactFragment"
        android:label="@string/label_contacts"
        tools:layout="@layout/fragment_contact">
        <argument
            android:name="contact"
            app:argType="edu.uw.tcss450.tcss450group82022.ui.contacts.ContactCard" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contact_list"
        android:name="edu.uw.tcss450.tcss450group82022.ui.contacts.ContactListFragment"
        android:label="@string/label_contacts"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/action_navigation_contact_list_to_navigation_contact"
            app:destination="@id/navigation_contact" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chats"
        android:name="edu.uw.tcss450.tcss450group82022.ui.chat.ChatListFragment"
        android:label="@string/title_chats" >
        <action
            android:id="@+id/action_navigation_chats_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.uw.tcss450.tcss450group82022.ui.chat.ChatFragment"
        android:label="@string/title_chats"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="chat"
            app:argType="edu.uw.tcss450.tcss450group82022.ui.chat.ChatCard" />
    </fragment>
</navigation>